.svg-letter-tracing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 800px;
  height: 380px;
  border-bottom: 2px solid #cbc9d9;
  border-top: 2px solid #cbc9d9;
  position: relative;
  margin-top: 75px;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 2px dashed #cbc9d9;
    display: block;
    top: 250px;
    z-index: 0;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 2px dashed #cbc9d9;
    display: block;
    top: 125px;
  }

  .svg-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;

    svg {
      position: absolute;
      bottom: 123px;
    }

    &.top25 {
      svg {
        top: 25px;
      }
    }

    &.bottom0 {
      svg {
        bottom: 0;
        top: initial;
      }
    }

    &.bottom20 {
      svg {
        bottom: 20px;
        top: initial;
      }
    }
  }
}
