.link-game-wrapper {
  position: relative;
  width: 800px;
  margin: 0 auto;
  background-size: cover;
  overflow: visible;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .game-area {
    position: relative;
    overflow: visible;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    .game-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 35px;

      .game-row {
        display: flex;
        height: 110px;
        gap: 42px;

        .game-cell {
          width: 110px;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          z-index: 5;

          &.active {
            .letter-box {
              background-color: #b370ff;
              box-shadow: 0 0 12px #e2c2ff;
              border-style: solid;
              border-width: 2px 2px 5px;
              border-color: #e2c2ff;
            }
          }

          &.shake {
            animation: shake 0.5s ease-in-out;

            .letter-box {
              border-color: #f9f0ff;
              background: #e2c2ff;
              box-shadow: 0 0 12px #e2c2ff;
            }
          }

          &.hint {
            animation: hint-pulse 1.5s ease-in-out infinite;

            .letter-box {
              border-color: #ffeb3b;
              background: #ffc107;
              box-shadow: 0 0 15px #ffeb3b;
            }
          }

          .letter-box {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border-style: solid;
            border-width: 2px 2px 5px;
            border-color: #e7e9ff;
            background: #b5baff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            .letter {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 62px;
              color: #fff;
              font-weight: 400;
            }

            .lf-player-container {
              .lottie-star-bling {
                position: absolute;
                overflow: initial;
                width: 140%;
                height: 140%;
                top: -20px;
                left: -20px;
              }

              .lottie-star-hint {
                position: absolute;
                overflow: initial;
                width: 240px;
                height: 240px;
                top: -65px;
                left: -65px;
              }
            }

            .shake-animation {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              pointer-events: none;
              z-index: 100;

              .shake-letter {
                font-size: 62px;
                color: #ff4757;
                font-weight: bold;
                animation: shake 0.5s ease-in-out infinite;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 30%);
              }
            }
          }
        }
      }
    }

    #canvas {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120%;
      height: 120%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }

  .game-over {
    position: absolute;
    top: 0;
    width: 800px;
    height: 660px;
    background-size: auto;

    .current-score {
      position: absolute;
      top: 320px;
      left: 241px;
      width: 350px;
      height: 60px;
      text-align: center;
    }

    .current-steps {
      position: absolute;
      top: 380px;
      left: 241px;
      width: 350px;
      height: 30px;
      text-align: center;
      font-size: 18px;
      color: #666;
    }

    .replay-btn {
      position: absolute;
      top: 396px;
      left: 300px;
      width: 200px;
      height: 30px;
      cursor: pointer;
    }
  }

  .step {
    bottom: -65px;
    left: 40px;
    width: 450px;
    height: 50px;
    border-radius: 50px;
    background: #f9f0ff;
    position: absolute;
    box-shadow: 0 3.6px #cbc9d980, 0.8px 3px 7.8px #ead1ff6e inset,
      -1px -3.3px 9.2px #fff inset;
    backdrop-filter: blur(1px);
    color: #9847ff;
    font-weight: 700;
    font-size: 20px;
    padding: 0 10px 0 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .step-inner {
      flex: 1;
      margin-left: 14px;
      height: 40px;
      border-radius: 40px;
      border-width: 2px;
      border-style: solid;
      border-image-source: linear-gradient(90deg, #ffffff14 0%, #ffffff80 100%);
      border-image-slice: 1;
      border-image-outset: 2px;
      background: linear-gradient(#a19eba33, #a19eba33), #b479ff;
      box-shadow: 0 3.6px #cbc9d980, 0.9px 3.6px 10.7px 3.6px #926cd9 inset,
        -1px -3.3px 9.2px #926cd952 inset;
      backdrop-filter: blur(1.5px);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
  }

  .countdown {
    position: absolute;
    top: -110px;
    left: 20px;
    display: flex;

    img {
      position: relative;
      z-index: 2;
    }

    .time-shake {
      position: absolute;
      width: 300px;
      height: 300px;
      top: -125px;
      left: -120px;
    }

    .countdown-inner {
      width: 136px;
      height: 44px;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      flex-shrink: 0;
      border-radius: 100px;
      color: #ffcf5a;
      font-weight: 700;
      font-size: 22px;
      margin-left: -30px;
      padding-left: 45px;
      margin-top: 4px;
      background: linear-gradient(180deg, #a3b2f9 0%, #7b86fa 216.66%);
      box-shadow: 0 -2px 27px #ffffffad inset, 0 1px 4px #ffffff80 inset;
    }
  }

  .link-game-modal {
    .game-result {
      position: absolute;
      width: 600px;
      height: 400px;
      top: -300px;
      left: 50%;
      transform: translateX(-50%);
    }

    .common-modal-content {
      margin-top: 100px;
    }

    .link-game-content {
      background: url("/assets/images/stage-detail/link-game-modal-bg.png");
      background-size: 100% 100%;
      width: 494px;
      height: 254px;
      padding: 88px 43px 0;

      .item {
        display: flex;
        margin-top: 20px;
        position: relative;
        height: 46px;

        .label {
          color: #b5baff;
          font-size: 22px;
          position: absolute;
          display: flex;
          align-items: center;
          height: 100%;
        }

        .value {
          width: 300px;
          display: flex;
          align-items: center;
          padding: 8px 16px;
          border-radius: 20px;
          background: #f9f0ff;
          margin-left: 108px;
          font-size: 18px;
          gap: 10px;

          img {
            width: 30px;
            height: 29px;
          }
        }
      }
    }

    .link-game-footer {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      margin-top: 40px;

      .btn {
        width: 160px;
        height: 54px;
        border-radius: 20px;
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 24px;
        color: #fff;

        &.btn-replay {
          background: url("/images/phonics/button-bg-next.svg") #fff;
          background-size: cover;
        }

        &.btn-next {
          background: url("/images/phonics/stage-detail/button-confirm.svg")
            #fff;
          background-size: cover;
        }
      }
    }
  }
}

canvas {
  overflow: visible;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-3px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(3px);
  }
}

@keyframes hint-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
